apiVersion: v1
kind: Secret
metadata:
  name: nordvpn-credentials
  namespace: media
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:ReOG9yBw47Qcb42sv4lIdNZG1tpc2Bxy,iv:+h77AN42wTt3jnlgGbtfB7flEZOXBko0hvTK2blOZ/g=,tag:hGEqiB5Jc4EcHD/ihy6TMQ==,type:str]
  password: ENC[AES256_GCM,data:BgPiWLC7wc5PGAfI1GzbvPJoyYqaYbQB,iv:Hmccw+KhibRjpXJ4wFr9y69LnVSUqJDiyJ3l49ShTgU=,tag:g+i850vidcPeEkCTIetY+w==,type:str]
sops:
  age:
    - recipient: age1tg6rxv9q4yf75ev9mva89aew8mhu9z0a55tzsamk7q5sfx8tvy8sf0fsxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM2o0TStub2dtWnJUN0FJ
        bkpsMzZwNzVUc3YxRWxQa2hiSUxybkVlWDIwCmV2Qzkyb0V4S0FUQ1FnN1h2a1Mz
        WERmdk9kU3pGRXdyTlRqTWtUQTg3Z0kKLS0tIEEybk5VZHQ0MXUwRjNncHBacEI0
        VFlzSEJjOXIvcWp1bkM5ajFqTGNSamMKVYetlAfO2PdiKZyXBD++keZtT0KRen3m
        wUAvxVxegabcY0oIrmjwqe0kYWOTD9r0ImsFpk83XyKoSR1te5yeuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T22:00:58Z"
  mac: ENC[AES256_GCM,data:+p0Syjp1WpGgWud1fKe/BUH0E/d3fCnaEfeDmvVyfJiJ/Cz5hEzq688TuOU0IqQzmXFdsctctWcll2rrMimS4vLQaFiytMD3gmzXT23o3wKBexsBb+sykjCs9pjZx8rIiaQMfpgrbja6XlyyqeqKeR2Y8WW2/c8wH5qGtO8Lk5c=,iv:S0JdNW3lmjMmzkQ9oNHPHRTMWQMXCQwKu+291zHGeLE=,tag:YXOzSfIHWS6wJu2jolFS7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
