# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:UNmZc8y3St/fDn/bsYpF8FsngN9KINv/P93XvFki3m/MzEiLYpwkLw==,iv:IaJ7PQHJkkZjfrgOCGIfWbIVMFuTmwt4AZNFGZ1/2mE=,tag:dMYk8YOfTOjWDQaxjKs8Mw==,type:str]
sops:
  age:
    - recipient: age1tg6rxv9q4yf75ev9mva89aew8mhu9z0a55tzsamk7q5sfx8tvy8sf0fsxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UzRkUFhFRVhzMk10cURy
        L3Awa0UvV0RpMHUrY2JPR0NXZFN5ckpqK2dnClpGaGZTVkJNUGJlVXRmbUtFY3FD
        eDlDYmc3bWFqMUp0NG93cHRrQUhpbW8KLS0tIDVwdm9WWjB1WkZDMmlvSEw0dXpy
        ajRzUE5rWVFtYXVwRVRuOEdoV0pnOHMKRRfGFJ4TUg44M8ww5aJOd/a9uNxzcixG
        UdO6T7J/RxEkRPzufyUBM6eYRXylDUqk9aweKNSai1UM57zlTcxjQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T21:48:45Z"
  mac: ENC[AES256_GCM,data:KG5UBsMlSQcw6x414uGyKS5F3HS8dNaLkuD0zayAlhbf+FOZkl97iJLwSkm1mEF3w3qsNleCElNsWlfcJdB/EiCkI2X5xL2yuPdbeCUmMBZPgxb5WCek+VwmaUnXZhXbs6EtfhBwqvFfBjBnx7sUrzT5jTc5R0PpHvpfatySeXc=,iv:eZ69PWK70xAKUBNuCeA0HbXNyd+m8e3s29JEkd3aoDU=,tag:up19xNWafFOw1Hni3ZZ7BA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
