# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:lNwh6qioXB1lslRj3KJ8U/qKuttcVR8igsb/R9HNMnKnNkxJDVq/qtXebbmTQVN+OgdrYrQHqS88FfvtsL3UorJo3kV357T3AKhaE3LaE1uMVwWbO6ikmNdqCvfc38WLXSDb4G6OkpjuAzxiE+Np37debYcuD462DEVbnyQNXnnkFpBGO8Fau4vnq6mhmWwXzGrb0Myus8Q5SSxGZ0qZl17TWG7HToaYkSxRlzFhIl7cOrIS,iv:U7K2Vc8/wDDb9+NdS4hdVwMvP9fOlOR0FWQgWy8sLo4=,tag:4cd97tpIyAhX0NNqaRXN4A==,type:str]
sops:
  age:
    - recipient: age1tg6rxv9q4yf75ev9mva89aew8mhu9z0a55tzsamk7q5sfx8tvy8sf0fsxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TDNhU2NpOUM0Nzd0MGtl
        Y2pSbk82SFAydDJ2cWFyUDhmdkY5bGFIdVU0Ckg3Y1hZbzZxd2lOU3FUTlVJNjc4
        SlYxUHg0dWY0VXlLTTdWLzk5NjNvMVEKLS0tICtrczNvVUZ1YmNhS2dBT0tpS0Zs
        eHJlSHhFM1RGNHhtd1BxcnpCTGdqQ1kK0oaYtJA3lZNFC/FiEKu7HzAt+chum+sl
        8N6q2P29W7mjwXrxd0RXDGLyLO+na52nKQ3NAUytSn0MG8Ll5SwBSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T21:48:45Z"
  mac: ENC[AES256_GCM,data:LBT2UAbhxGqqNYiDAZuee9DwEG3uUpET/z1CoXWk2xie85l53Fsy65kBBhGPbvEpxDbKA3Nb1sGhpriPFuT34lhtDOtoVHWqkQMMOJyAFlq3wlpvViqkYTtHgQlQroUy2l/KpyFLrcpA327Lw8znaIIXk2+tbiDdw8R1kIkrGP8=,iv:mkoTAtDezO98OuQes5TSsNh8lGMOmnNNPkzrM7Tq1KA=,tag:g9k5hv8ckzuavXJHpGy1Fw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
