# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:qsWgOnOG0AspeXJ0RmlIQBFbE3FMVuq5ll7JLnNZSVviTsRv8XwfvA==,iv:+M89pT/jHyfNKQrABDyXPcBO3TkRM1IkfqS9COQP2HU=,tag:lZF7bwU3jF0EclsfCFGXKA==,type:str]
sops:
  age:
    - recipient: age1tg6rxv9q4yf75ev9mva89aew8mhu9z0a55tzsamk7q5sfx8tvy8sf0fsxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYnlMYzlNQU1SMjlJSmtE
        VGhhbDdvNVU4bGdOdkxrQ01xbS9xQURqRVJjCjJDT2Zicmx1QlVmaHV2ekg2TnhL
        NEJPbkdvOHpxTnFTZWhjbHVzYko2MjAKLS0tIGlYZmIyR01lMHJPejQ0ZmpJSUNN
        VlpnQnVPTUdzdklmTHZyTlE2TDBFOUkKTViQ91yGnc1XuDCLcsmfj4i1LxpKiN5V
        RzGwtBhuU9TRIeodR0aNJwrZFZBlF6rbM5Fbf5NbkS+Dcipkc6ZvSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T21:48:45Z"
  mac: ENC[AES256_GCM,data:DpTA/6rAhJdtpVEzAU9mamCR24+AVF4w7MTFHHlsxgsR/OaLisT6OJ0jyFmObmigmxzXQMnNwUTzh/dU857R4AI2bLisdzbFgjJ0y+W24P646rTLKGKaMkd6rxZ7NWNCNZVPuMyFwKDLxSIr8Q3vQva09gUfP5P9R1dn3w4VfOo=,iv:9/3tbMwWfiTfJJi3V8uGs0MwLGM5HlEluy3tAtpta98=,tag:Jj5ovkk7R3Pv+6JRr+dctA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
