apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:HQ563RtChEyMawqEag0wLydtAhkiRmGGz1cBtfMwKmmadF+miYjaUs8CXSJSiO5xZL4fQQBmEZa2mqQ//hVluxd5jujn14qfqIg=,iv:0YGx9f/Eaf5A8v7+EgI8rjQKDdYKZULQn4xI+hdNoTg=,tag:URkSkHaox2OK2wGPuELN0Q==,type:str]
sops:
  age:
    - recipient: age1tg6rxv9q4yf75ev9mva89aew8mhu9z0a55tzsamk7q5sfx8tvy8sf0fsxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Qk0xUUdwZ0F5ekdtVHlP
        d1dyNmkxUWp1ZU9qOU9uSVVYWEI0US9MS2djCklMQVNJaENCVFRDc0Q2bFpSeGJl
        VXhsbk5ZL2wyUkhscmt4WVNYem9jc3MKLS0tIDhPOTVmR294ODNUK1hSSVcxbjRi
        d1c2US8xZFAwYWpaazdHdVBLMTNpekEKaPVl4LUHLGyDOo/PaFqKSo4mgjeVtRxA
        rWuUIWOIsD7preU83cRGYuV+A4vttNdp9cFxjNeoNWVkK6/BJxrRsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T21:48:45Z"
  mac: ENC[AES256_GCM,data:dbGmF7Pqk516BMQvzdrZTuNU/xK9aSaicC9gYyKbBoE9EBF5Xk1BAAm+lx/+XPZyGg6a75vP/v+GO3JLuoZdWtOUCGUPJ+dA2lwHqNSWL70NPibrY3fbDM0S8WNZKSFK3ZdXDFdeOaQfIA+sqOOtWwckeBBIeiYbleoD9aWTfLY=,iv:L1HbE1hjJV4yp6qzCD51U0Qx8jZ4ro3XTTpyaJrGEUQ=,tag:FFvNrsq3cGDaG9+4PbHUag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
